<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf52832_Example" target="8" version="2">
  <project Name="nrf52832_Example">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52832_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/nRF/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/CMSIS/Device/Include/nrf.h" />
      <file file_name="nRF/CMSIS/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="bme280_twi.c" />
      <file file_name="bme280_twi.h" />
      <file file_name="boards.c" />
      <file file_name="boards.h" />
      <file file_name="nrf_drv_twi.c" />
      <file file_name="nrf_drv_twi.h" />
      <file file_name="nrf_gpio.h" />
      <file file_name="nrfx.h" />
      <file file_name="nrfx_config.h" />
      <file file_name="sdk_config.h" />
      <file file_name="nrfx_common.h" />
      <file file_name="nrf_peripherals.h" />
      <file file_name="nrfx_glue.h" />
      <file file_name="apply_old_config.h" />
      <file file_name="nrfx_irqs.h" />
      <file file_name="nrf_assert.c" />
      <file file_name="nrf_assert.h" />
      <file file_name="app_util.h" />
      <file file_name="nordic_common.h" />
      <file file_name="app_util_platform.c" />
      <file file_name="app_util_platform.h" />
      <file file_name="app_error.c" />
      <file file_name="app_error.h" />
      <file file_name="sdk_errors.h" />
      <file file_name="nrf_error.h" />
      <file file_name="app_error_weak.c" />
      <file file_name="app_error_weak.h" />
      <file file_name="nrfx_coredep.h" />
      <file file_name="nrfx_atomic.c" />
      <file file_name="nrfx_atomic.h" />
      <file file_name="sdk_resources.h" />
      <file file_name="nrfx_errors.h" />
      <file file_name="nrfx_twim.c" />
      <file file_name="nrfx_twim.h" />
      <file file_name="nrfx_twi_twim.c" />
      <file file_name="nrfx_twi_twim.h" />
      <file file_name="nrf_twim.h" />
      <file file_name="nrfx_twi.c" />
      <file file_name="nrfx_twi.h" />
      <file file_name="pca10040.h" />
      <file file_name="nrf_twi.h" />
      <file file_name="nrf_delay.h" />
      <file file_name="nrf_log.h" />
      <file file_name="sdk_common.h" />
      <file file_name="sdk_os.h" />
      <file file_name="../../Plantenna_sensors/nRF5_SDK_17.0.2_d674dde/components/libraries/util/sdk_macros.h" />
      <file file_name="sdk_macros.h" />
      <file file_name="nrf_section.h" />
      <file file_name="nrf_strerror.c" />
      <file file_name="nrf_strerror.h" />
      <file file_name="nrf_log_internal.h" />
      <file file_name="nrf_log_instance.h" />
      <file file_name="nrf_log_types.h" />
      <file file_name="nrf_log_ctrl.h" />
      <file file_name="nrf_log_ctrl_internal.h" />
      <file file_name="nrf_log_backend_interface.h" />
      <file file_name="nrf_memobj.c" />
      <file file_name="nrf_memobj.h" />
      <file file_name="nrf_balloc.c" />
      <file file_name="nrf_balloc.h" />
      <file file_name="nrfx_atomic_internal.h" />
      <file file_name="nrfx_prs.c" />
      <file file_name="nrfx_prs.h" />
      <file file_name="nrfx_log.h" />
      <file file_name="nrf_atomic.c" />
      <file file_name="nrf_atomic.h" />
      <file file_name="nrf_atomic_internal.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="nRF/Source/ses_nRF_Startup.s" />
      <file file_name="nRF/Source/ses_nrf52_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
